Contents [1]:
"CONTENTS"

"TABLE 1","CAUSE OF DEATH IN BRISTOL MUNICIPAL DISTRICT (1870 – 1900)"
"TABLE 2","CAUSE OF DEATH IN BRISTOL UNION (1838 – 1855)"
"TABLE 3","CAUSE OF DEATH IN BRISTOL UNION (1856 – 1900)"
"TABLE 4","CAUSE OF DEATH  IN BRISTOL (UNION AND CITY AND COUNTY) (1901 – 1939)"
"TABLE 5","CAUSE OF DEATH  IN CITY AND COUNTY OF BRISTOL (1940 – 1978)"
"TABLE 6","CAUSE OF DEATH  IN CITY OF BRISTOL (1979 – 1995)"
"TABLE 7","CAUSE OF DEATH  IN BEDMINSTER UNION AND REGISTRATION DISTRICT (1838 – 1855)"
"TABLE 8","CAUSE OF DEATH  IN BEDMINSTER UNION AND REGISTRATION DISTRICT (1856 – 1900)"
"TABLE 9","CAUSE OF DEATH  IN LONG ASHTON UNION AND REGISTRATION DISTRICT (1901 – 1920)"
"TABLE 10","CAUSE OF DEATH  IN CLIFTON UNION AND REGISTRATION DISTRICT (1838 – 1855)"
"TABLE 11","CAUSE OF DEATH  IN CLIFTON (BARTON REGIS FROM 14 MARCH 1877) UNION AND REGISTRATION DISTRICT (1856-1900)"
"TABLE 12","CAUSE OF DEATH  IN BARTON REGIS UNION AND REGISTRATION DISTRICT (1901 – 1904)"
"TABLE 13","NOTIFICATION OF INFECTIOUS DISEASE IN THE CITY AND COUNTY OF BRISTOL (1884 – 1918)"
"TABLE 14","NOTIFICATION OF INFECTIOUS DISEASE IN THE CITY AND COUNTY OF BRISTOL (1919 – 1939)"
"TABLE 15","NOTIFICATION OF INFECTIOUS DISEASE IN THE CITY AND COUNTY OF BRISTOL (1940 – 1949)"
"TABLE 16","NOTIFICATION OF INFECTIOUS DISEASE IN THE CITY AND COUNTY OF BRISTOL (1950 – 1967)"
"TABLE 17","NOTIFICATION OF INFECTIOUS DISEASE IN THE CITY AND COUNTY OF BRISTOL (1968 – 1984)"
"TABLE 18","NOTIFICATION OF INFECTIOUS DISEASE IN THE CITY OF BRISTOL (1985 – 1995)"
"TABLE 19","NOTIFICATION OF INFECTIOUS DISEASE IN LONG ASHTON UNION AND REGISTRATION DISTRICT (1921 – 1930)"
